{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es6",
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"paths": {}
	},
	"include": ["app", "public", "styles", "pages", "utils"],

	"exclude": ["node_modules"]
}
